# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-firefly-a2ve6ltk.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_v0CKqcUzBk3I

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_v0CKqcUzBk3I
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_v0CKqcUzBk3I@ep-little-firefly-a2ve6ltk-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=cce52c81-3977-4c9c-ba04-bcf212837a58
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rmw9r2kpw844q695h4nqq66aq0zqz1aaxj87wm70b1rtg
STACK_SECRET_SERVER_KEY=ssk_r3m1t3x9y21825pyfdn49adrw2g78my86ghk4pb6kecqr